{
  "name": "alexandrix-website",
  "version": "1.0.0",
  "description": "Alex Andrix website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Andrix",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "express": "^4.17.1",
    "less": "^3.13.1"
  }
}
